# spring-board

./: README.md  pom.xml
src/main/java/com/wjl/: SpringBoardApplication.java
src/main/java/com/wjl/component/: LoginHandlerInterceptor.java
src/main/java/com/wjl/config/: MyMvcConfig.java
src/main/java/com/wjl/controller/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/wjl/entity/: Comment.java  User.java
src/main/java/com/wjl/mapper/: CommentMapper.java  UserMapper.java
src/main/java/com/wjl/model/: Comment.java  User.java
src/main/java/com/wjl/repository/: CommentRepository.java  UserRepository.java
src/main/java/com/wjl/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/wjl/service/impl/: CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjl/service/intf/: CommentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/pythonProject/: main.py  sentence.txt  sentence1.txt  stopword.txt  target.txt  需安装的库.txt
src/main/resources/static/css/: base.css  comment.css  login.css  section.css  signin.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/image/: 04.jfif  05.jfif  06.jfif
src/main/resources/static/js/: comment.js  jQuery.min.js  sectionbg.js
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/wjl/: SpringBoardApplicationTests.java
